[tox]
envlist =
    py35,
    syntax,

[testenv]
deps=
    pytest
    pytest-cov
    pytest-xdist
commands=
    python3 -m pytest -vv -l -n 4 --cov=myarchive --cov-report term test/

[testenv:syntax]
basepython=python35
deps=
    pep8
    pylint
    pytest
    pytest-cov
    pytest-xdist
commands=
    pep8 src/myarchive
    pylint myarchive
