[tox]
envlist = py35,pylint,pep8,flake8

[testenv]
deps=
    sqlalchemy
    requests
    lj
    twitter
    deviantart
    pytest
    pytest-cov
    pytest-xdist
commands=\
    python3 -m pytest -vv -l -n 4 --cov=myarchive --cov-report term test/

[testenv:pep8]
deps=
    sqlalchemy
    requests
    lj
    twitter
    deviantart
    pep8
commands=pep8 src/myarchive

[testenv:pylint]
deps=
    sqlalchemy
    requests
    lj
    twitter
    deviantart
    pylint
commands=pylint myarchive

[testenv:flake8]
deps=
sqlalchemy
    requests
    lj
    twitter
    deviantart
    flake8
commands=flake8 myarchive
