[tox]
envlist = py35,pylint,pep8,flake8

[testenv]
deps=
    pytest
    pytest-cov
    pytest-xdist
    lj
    twitter
    deviantart
commands=\
    python3 -m pytest -vv -l -n 4 --cov=myarchive --cov-report term test/

[testenv:pep8]
deps=
    pep8
    lj
    twitter
    deviantart
commands=pep8 src/myarchive

[testenv:pylint]
deps=
    pylint
    lj
    twitter
    deviantart
commands=pylint myarchive

[testenv:flake8]
deps=
    flake8
    lj
    twitter
    deviantart
commands=flake8 myarchive
