[tox]
envlist =
    py35,

[testenv]
deps=
    pep8
    pylint
    pytest
    pytest-cov
    pytest-xdist
commands=\
    pep8 src/myarchive
    pylint myarchive
    python3 -m pytest -vv -l -n 4 --cov=myarchive --cov-report term test/
