[tox]
envlist = py35

[testenv:testcases]
deps=
    pep8
    pylint
    pytest
    pytest-cov
    pytest-xdist
commands=\
    python3 -m pytest -vv -l -n 4 --cov=myarchive --cov-report term test/

[testenv:syntax]
deps=
    pep8
    pylint
    pytest
    pytest-cov
    pytest-xdist
commands=\
    pylint myarchive
    pep8 src/myarchive
